@charset "UTF-8";

/* ── 컬러 토큰 ── */
:root {
  --bg:        #0f1424;
  --panel:     #121a2b;
  --panel-2:   #0e1629;
  --line:      #2a3a61;

  --text:      #e6e9ef;
  --muted:     #94a3b8;

  --primary:   #6d4aff;
  --primary-2: #5a3bdb;

  --badge-blue:#60a5fa;
  --badge-grn: #34d399;
}

/* ── 기본 ── */
* { box-sizing: border-box; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 14px/1.5 'Pretendard', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
.container { max-width: 1120px; margin: 0 auto; padding: 24px 20px; }

/* ── 상단 네비게이션 ── */
.site-nav {
  position: sticky; top: 0; z-index: 50;
  backdrop-filter: saturate(120%) blur(6px);
  background: linear-gradient(0deg, rgba(15,20,36,.65), rgba(15,20,36,.65));
  border-bottom: 1px solid var(--line);
}
.site-nav .inner {
  height: 60px;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex; align-items: center; gap: 18px;
}
.nav-brand {
  font-family: 'NeoDonggeunmo', sans-serif; /* 도트폰트 적용 */
  font-size: 22px; font-weight: normal;
  color: #bcd3ff; letter-spacing: 1px;
}
.nav-menu { display: flex; gap: 16px; margin-left: 8px; }
.nav-menu a {
  padding: 8px 10px;
  border-radius: 7px;
  color: var(--muted);
  font-weight: 600;
}
.nav-menu a.active,
.nav-menu a:hover { color: var(--text); background: rgba(132,91,255,.12); }

.search {
  margin-left: auto; display: flex; align-items: center; gap: 8px;
  background: var(--panel);
  border: 1px solid var(--line);
  height: 36px; padding: 0 12px; border-radius: 9px;
}
.search input {
  background: transparent; border: 0; outline: 0;
  color: var(--text); width: 220px;
}
.account { display: flex; align-items: center; gap: 8px; margin-left: 8px; }

/* ── 버튼 ── */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  line-height: 1;
  cursor: pointer;
  font-weight: 700;
  transition: background .2s, transform .1s, filter .2s;
}
.btn:active { transform: scale(.97); }

.btn.small { height: 34px; padding: 0 14px; font-size: 13px; }
.btn.btn-primary {
  background: var(--primary); color: #fff;
  border: 0; border-radius: 10px;
}
.btn.btn-primary:hover { background: var(--primary-2); }

/* 로그인 버튼 */
.btn-login {
  height: 36px; padding: 0 14px; border-radius: 9px;
  background: #1b2542;
  border: 1px solid #273358;
  color: #d7def1;
  font-weight: 700;
}
.btn-login:hover { filter: brightness(1.08); }

/* 칩 버튼 */
.btn-chip {
  height: 32px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid #2a3a61;
  background: #1b2542;
  color: var(--text);
  font-weight: 700;
}
.btn-chip:hover { background: #222f53; }

/* ── 페이지 타이틀 ── */
.page-title {
  font-size: 28px; font-weight: 800;
  margin-bottom: 20px; color: var(--text);
}

/* ── 카테고리 버튼 영역 ── */
.shop-categories {
  display: flex; gap: 10px; margin-bottom: 30px;
}

/* ── 상품 그리드 ── */
.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

/* ── 상품 아이템 ── */
.shop-item {
  background: #1b2542;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--line);
  display: flex; flex-direction: column;
  transition: transform .2s, box-shadow .2s;
}
.shop-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,.4);
}
.shop-item img {
  width: 100%; height: 140px; object-fit: cover;
}
.item-info {
  padding: 14px;
  display: flex; flex-direction: column; gap: 8px;
}
.item-info h3 {
  font-size: 16px; font-weight: 700; margin: 0;
}
.item-info .price {
  font-size: 15px;
  color: var(--badge-blue);
  font-weight: 600;
}

/* ── 폰트 불러오기 ── */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

@font-face {
  font-family: 'NeoDonggeunmo';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

