
@charset "UTF-8";

/* ───────── 기본 토큰 ───────── */
:root {
  --bg:        #0f1424;
  --panel:     #121a2b;
  --panel-2:   #0e1629;
  --elev:      #18233b;
  --line:      #1f2c4a;

  --text:      #e6e9ef;
  --muted:     #9aa7c7;
  --muted-2:   #7c8bb0;

  --primary:   #6d4aff;
  --primary-2: #845bff;
  --success:   #22c55e;
  --warn:      #f59e0b;
  --danger:    #ef4444;
  --info:      #38bdf8;

  --badge-blue:#3b82f6;
  --badge-grn: #34d399;

  --radius-s:  8px;
  --radius-m:  12px;
  --shadow-1:  0 4px 14px rgba(0,0,0,.28);
  --shadow-2:  0 10px 30px rgba(0,0,0,.35);

  --h: 56px;
}

/* ── 헤더 고정 ── */
.site-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: linear-gradient(0deg, rgba(15,20,36,.85), rgba(15,20,36,.85));
  border-bottom: 1px solid var(--line);
  backdrop-filter: saturate(120%) blur(6px);
}


/* ───────── 전체 ───────── */
*{box-sizing:border-box}
html,body{height:100%}
body {
	padding-top: var(--h); /* 헤더 높이만큼 밀어내기 */
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Apple SD Gothic Neo, Noto Sans KR, sans-serif;
  padding: 40px 0;
}
a{color:inherit;text-decoration:none}
.container{max-width: 900px; margin:0 auto; padding:0 20px}

/* ───────── 헤더바 ───────── */
.site-nav {
  position: sticky; top:0; z-index:50;
  backdrop-filter: saturate(120%) blur(6px);
  background: linear-gradient(0deg, rgba(15,20,36,.65), rgba(15,20,36,.65));
  border-bottom: 1px solid var(--line);
}
.site-nav .inner {
  height: var(--h);
  max-width:1120px; margin:0 auto; padding:0 20px;
  display:flex; align-items:center; gap:18px;
}
.nav-brand {
  font-family: 'NeoDonggeunmo', sans-serif;
  font-size: 22px;
  color: #bcd3ff;
  letter-spacing: 1px;
}
.nav-menu{display:flex; gap:16px; margin-left:8px}
.nav-menu a {
  padding:8px 10px; border-radius:7px; color:var(--muted);
  transition:.15s;
}
.nav-menu a:hover, .nav-menu a.active {
  color:var(--text); background:rgba(132,91,255,.12);
}
.site-nav .search {
  margin-left:auto; display:flex; align-items:center; gap:8px;
  background:var(--panel); border:1px solid var(--line);
  height:36px; padding:0 12px; border-radius:9px;
}
.site-nav .search input {
  background:transparent; border:0; outline:0;
  color:var(--text); width:220px;
}
.account {display:flex; align-items:center; gap:8px; margin-left:8px}
.user-chip {
  width:32px; height:32px; border-radius:9px;
  display:grid; place-items:center; font-weight:800; color:#d7def1;
  background:#1d2748; border:1px solid #2a3a61;
}

/* ───────── 버튼 ───────── */
.btn {display:inline-flex; align-items:center; justify-content:center; line-height:1; cursor:pointer; font-weight:700; transition:.15s}
.btn-primary {background:var(--primary); color:#fff; height:36px; padding:0 14px; border-radius:10px; border:0}
.btn-ghost {background:rgba(0,0,0,.2); color:#e1e6ff; height:36px; padding:0 14px; border-radius:10px; border:1px solid #5640b5}
.btn-chip {height:32px; padding:0 12px; border-radius:999px; border:1px solid #2a3a61; background:#1b2542; color:#d7def1}
.btn:hover {filter:brightness(1.07)}

/* ───────── 글 카드 ───────── */
.post-card {
  background-color: var(--panel-2);
  border:1px solid var(--line);
  border-radius: 12px;
  padding: 20px 24px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-1);
}
.post-card h2 {
  font-size: 1.8rem; margin:0 0 10px; color:#f8fafc;
}
.post-meta {color:var(--muted); font-size:0.9rem; display:flex; gap:12px}

/* ───────── 본문 ───────── */
.post-content {
  margin-top: 18px;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text);
}

/* ───────── 메뉴 ───────── */
.menu {margin-top: 15px}
.menu a {
  color: var(--primary-2); margin-right: 14px; font-size: 0.95rem;
}
.menu a:hover {text-decoration: underline}

/* ───────── 댓글 ───────── */
.comment-section {
  background-color: var(--panel);
  border-radius: 12px;
  padding: 20px;
  margin-top: 30px;
  border:1px solid var(--line);
}
.comment-section h3{margin:0 0 12px; font-size:1.1rem}
.comment {
  background-color: #1f2b46;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
}
.comment .meta {font-size:0.9rem; color:var(--muted)}
.comment .content {margin-top:6px; font-size:0.95rem}
.comment .actions {margin-top:8px; display:flex; gap:8px}
.comment .actions button {
  background:transparent; border:1px solid #2f3d65;
  color:#aab8e5; font-size:0.8rem;
  border-radius:6px; padding:4px 10px; cursor:pointer;
}
.comment .actions button:hover {background:#2a3a61; color:#fff}

/* ───────── 댓글 작성 폼 ───────── */
.comment-form {margin-top:15px}
.comment-form input,
.comment-form textarea {
  width:100%; padding:10px; margin-bottom:10px;
  border-radius:8px; border:1px solid var(--line);
  background-color:#0f172a; color:var(--text);
}
.comment-form button {
  background-color: var(--primary);
  color: #fff; border: none;
  padding: 10px 16px; border-radius: 8px;
  cursor: pointer; transition:.2s;
}
.comment-form button:hover {background-color: var(--primary-2)}

/* ───────── 반응형 ───────── */
@media (max-width: 768px){
  .container{width:100%}
  .site-nav .search input{width:140px}
}
