@charset "UTF-8";
/* 페이지 머리 */
.page-head{margin:28px 0 10px}
.page-head h1{font-size:38px;margin:0 0 6px}
.page-head .hint{color:var(--muted)}

/* 칩 */
.chips{display:flex; flex-wrap:wrap; gap:10px; margin:14px 0 22px}
.chip{
  display:inline-flex; align-items:center; justify-content:center;
  height:36px; padding:0 14px; border-radius:999px;
  border:1px solid #2a3a61; background:#1b2542; color:#d7def1; font-weight:700;
}
.chip.active{background:var(--primary); border-color:transparent; color:#fff}

/* 그리드 */
.games-grid{
  display:grid; grid-template-columns:repeat(3,1fr); gap:18px; align-items:stretch;
}
@media (max-width:1080px){ .games-grid{grid-template-columns:repeat(2,1fr)} }
@media (max-width:720px){ .games-grid{grid-template-columns:1fr} }

/* 카드 */
.game-card{
  background:var(--panel-2); border:1px solid var(--line);
  border-radius:14px; overflow:hidden; box-shadow:var(--shadow-1);
  display:flex; flex-direction:column;
}
.game-card .thumb{position:relative; aspect-ratio:16/9; background:#0f1a2f}
.game-card .thumb img{width:100%; height:100%; object-fit:cover}
.badge{
  position:absolute; left:10px; top:10px; z-index:2;
  display:inline-flex; align-items:center; height:24px; padding:0 8px;
  border-radius:999px; font-size:12px; font-weight:800; color:#cfe3ff;
  background:#25365f; border:1px solid #2d4473;
}
.badge.right{left:auto; right:10px}
.badge.green{background:#0f3b2a; border-color:#10593d; color:#9de6b5}

.game-card .info{padding:14px 16px 16px}
.game-card .title{margin:0 0 6px}
.game-card .desc{color:#aeb8d6; margin:0 0 10px}
.game-card .meta{
  display:flex; justify-content:space-between; color:#9aa7c7; font-size:13px; margin-bottom:12px;
}
.game-card .actions{display:flex; gap:10px}
.btn.icon{width:40px; height:40px; border-radius:10px; background:#1b2542; border:1px solid #273358}
.empty{padding:24px; text-align:center; color:#9aa7c7; border:1px dashed var(--line); border-radius:12px}
