@charset "UTF-8";

#main {
	display: flex;
	justify-content: center;
	align-items: stretch; /* 높이 맞추기 */
	height: 100vh;
	/* gap: 40px; */
}

/* 좌우 공통 */
#left, #right {
	flex: 1;
	padding: 40px;
	box-sizing: border-box;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* (로그인 화면) 오른쪽 */
#right {
	width: 100%;
	height: 100%;
	
	display: flex;
	justify-content: center;
	align-direction: column;
	flex-direction: column;
	
	border-right: 2px solid black;
}

/* 로그인 인풋 */
#loginbox input[type='text'],
#loginbox input[type='password'] {
	width: 100%;
	padding: 12px;
	margin-bottom: 12px;
	border: 1px solid #bbb;
	border-radius: 6px;
	font-size: 14px;
}

/* 로그인 버튼 */
#loginbox button {
	width: 100%;
	padding: 14px;
	
	background-color: #0066ff;
	color: #fff;
	border: none;
	border-radius: 6px;
	font-weight: bold;
	cursor: pointer;
	
	margin-bottom: 15px;
}

/* 로그인 상태 유지 박스 */
#login label {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	font-size: 14px;
}

/* 회원가입/ID 비밀번호 찾기 */
#links a {
	text-decoration: none;
/* 	cursor: none; */
}

/* (회원가입) 왼쪽 */
#left {
	width: 100%;
	height: 100%;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-left: 2px solid black;
}

#left a {
	display: block;
	padding: 12px;
	text-align: center;
	border-radius: 6px;
	font-weight: bold;
	text-decoration: none;
}


/* 반응형 (모바일 등의 환경에서는 화면이 바뀌게끔 설정) */
/*
@media (max-width: 900px) {
	#main {
		flex-direction: column;
	}
}
*/