@charset "UTF-8";

body {
	background-color: white;
}

/* 로고[큰 의미 없음] */
#reg_logo {
	font-size: 36px;
	font-weight: bold;
	color: #1877f2;
	margin: 40px 0 20px 0;
}


/* 전체 총괄 div */
#reg_main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
	min-height: 100vh;
}

/* 계정 정보 입력창 */
#reg_bottom {
	margin: 10px;
	width: 400px;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

/* 제목 */
#reg_bottom h1 {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
}

/* 설명 텍스트 */
#reg_bottom h2 {
	font-size: 12px;
	font-weight: lighter;
	text-align: center;
	margin-bottom: 10px;
}

/* 폼 스타일 */
#reg_bottom form {
	margin-top: 15px;
}

/* 이름, 생일 */
#bottom input[type="text"],
#bottom input[type="password"],
#bottom select {
	width: 100%;
	padding: 10px;
	margin: 6px 0;
	border: 1px solid #ccd0d5;
	border-radius: 6px;
	font-size: 14px;
	box-sizing: border-box;
}

/* 성별 */
#reg_gender label {
	margin-right: 10px;
	font-size: 14px;
}
#reg_buttom input[type="radio"] {
	margin-left: 4px;
}

/* 계정 정보 나누는 hr */
#reg_bottom hr {
	border: none;
	border-top: 1px solid #dddfe2;
	margin: 15px 0;
}

/* 가입 버튼 */
#reg_bottom button {
	width: 100%;
	padding: 12px;
	margin-top: 15px;
	border: none;
	border-radius: 6px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.2s;
	
	color: white;
	background: #42b72a;
}

/* 이미 계정이 있으신가요? */
#login_link {
	display: block;
	margin-top: 15px;
	text-align: center;
	font-size: 14px;
	color: #1877f2;
	text-decoration: none;
}

/* 가로 배치용 */
#row {
	display: flex;
	gap: 10px;
}
#row input,
#row select {
	flex: 1;
	padding: 10px;
}