/* ========== 글쓰기 폼 (dark) ========== */
.compose-page {
  --bg: #0b1324;
  --bg-2: #0e1930;
  --panel: #131d2e;
  --panel-2: #1a2740;
  --border: #223154;
  --muted: #9fb0c9;
  --text: #d8e2f1;
  --brand1: #2f6bff;
  --brand2: #3aa8ff;
  --brand-press: #2150cc;
  --shadow: 0 14px 40px rgba(3, 10, 26, .55);
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 10px;
  color: var(--text);
  background: var(--bg);
}

/* 전체 레이아웃 */
.compose-page .compose-card {
  width: min(860px, 92vw);
  margin: 28px auto 40px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  overflow: hidden;
}

/* 상단 헤더 */
.compose-page .compose-header {
  padding: 18px 22px;
  background: linear-gradient(135deg, var(--brand1), var(--brand2));
  color: #fff;
}
.compose-page .compose-header .title {
  font-size: 20px;
  font-weight: 700;
}
.compose-page .compose-header .desc {
  opacity: .92;
  font-size: 13px;
  margin-top: 4px;
}

/* 섹션(보드 선택 / 제목 / 내용 / 가이드) */
.compose-page .section {
  padding: 18px 22px;
  border-top: 1px solid var(--border);
  background: var(--panel);
}
.compose-page .section.alt {
  background: var(--panel-2);
  border-top-color: rgba(255,255,255,.04);
}
.compose-page .section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  color: #cfe4ff;
  margin-bottom: 10px;
}
.compose-page .section-title .dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: #91c0ff;
  box-shadow: 0 0 0 3px rgba(145,192,255,.12);
}

/* 필드 */
.compose-page .field { margin-top: 12px; }
.compose-page .label {
  font-size: 13px; color: var(--muted);
  margin: 6px 0;
}

/* 인풋/셀렉트/텍스트에어리어 공통 */
.compose-page .control > input,
.compose-page .control > select,
.compose-page .control > textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: var(--radius-md);
  background: #22304c;
  color: var(--text);
  border: 1px solid #2a3b60;
  outline: none;
  transition: border .15s ease, box-shadow .15s ease, background .15s ease;
}
.compose-page .control > input::placeholder,
.compose-page .control > textarea::placeholder { color: #9fb0c9; opacity: .7; }

.compose-page .control > input:focus,
.compose-page .control > select:focus,
.compose-page .control > textarea:focus {
  border-color: #5aa4ff;
  box-shadow: 0 0 0 3px rgba(90,164,255,.18);
  background: #23355a;
}

/* 텍스트에어리어 높이 */
.compose-page .control > textarea {
  min-height: 260px;
  resize: vertical;
  line-height: 1.6;
}

/* 글자수 카운터 */
.compose-page .counter {
  text-align: right;
  color: var(--muted);
  font-size: 12px;
  margin-top: 6px;
  opacity: .85;
}

/* 안내 박스 */
.compose-page .tips {
  font-size: 13px;
  color: #c7d6ee;
  background: #1b2946;
  border: 1px solid #2a3c62;
  border-radius: var(--radius-md);
  padding: 14px 16px;
}
.compose-page .tips li { margin: 6px 0; opacity: .95; }

/* 푸터 버튼 영역 */
.compose-page .card-footer {
  display: flex; gap: 10px; justify-content: space-between; align-items: center;
  padding: 16px 22px;
  border-top: 1px solid var(--border);
  background: var(--panel);
}

/* 버튼 */
.compose-page .btn {
  display: inline-flex; align-items: center; justify-content: center;
  height: 40px; padding: 0 14px; gap: 8px;
  border-radius: var(--radius-sm);
  border: 1px solid #2a3b60;
  background: #1c2945;
  color: var(--text);
  font-weight: 600;
  cursor: pointer;
  transition: transform .02s ease, background .15s ease, border .15s ease, box-shadow .15s ease;
}
.compose-page .btn:hover { background: #223356; }
.compose-page .btn:active { transform: translateY(1px); }

.compose-page .btn-primary {
  background: linear-gradient(135deg, var(--brand1), var(--brand2));
  border-color: transparent;
  color: #fff;
  box-shadow: 0 8px 16px rgba(47,107,255,.22);
}
.compose-page .btn-primary:hover { filter: brightness(1.06); }
.compose-page .btn-primary:active { background: var(--brand-press); }

.compose-page .btn-ghost {
  background: transparent;
  border-color: #2a3b60;
}
.compose-page .btn-ghost:hover { background: #182540; }

.compose-page .btn-secondary {
  background: #233252;
  border-color: #2a3b60;
}

/* 키 힌트 (Ctrl+Enter 등) */
.compose-page .hints {
  text-align: center; color: var(--muted); font-size: 12px; opacity: .9;
  padding: 8px 0 18px;
}

/* --- 글쓰기 카드 Overflow 방지 공통 패치 --- */

/* 1) 모든 자식은 border 포함 너비 계산 */
.compose-page * { box-sizing: border-box; }

/* 2) 카드 모서리 따라 내용도 잘리게 (라운드 유지) */
.compose-page .compose-card { overflow: hidden; }

/* 3) 긴 콘텐츠(단어/URL) 강제 줄바꿈 */
.compose-page .compose-card {
  overflow-wrap: anywhere;     /* 긴 영문/URL 줄바꿈 */
  word-break: break-word;      /* 아주 긴 토큰 방지 */
}

/* 4) 입력 컴포넌트는 절대 카드 폭을 넘지 않게 */
.compose-page .control > input,
.compose-page .control > select,
.compose-page .control > textarea {
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 0;                /* flex 컨테이너에서 넘침 방지 */
}

/* 5) 긴 표/이미지 등도 박스 안에 고정 */
.compose-page .compose-card img,
.compose-page .compose-card video,
.compose-page .compose-card table {
  max-width: 100%;
  height: auto;
}

/* 6) 섹션 내부 배경이 모서리 밖으로 번지는 현상 방지 */
.compose-page .section { overflow: hidden; }

/* 7) 모바일에서 가로 스크롤 생기면 응급 차단 */
@media (max-width: 560px) {
  .compose-page { overflow-x: hidden; }
}


/* 반응형 */
@media (max-width: 560px) {
  .compose-page .compose-card { width: 94vw; }
  .compose-page .card-footer { flex-direction: column; align-items: stretch; gap: 8px; }
  .compose-page .btn { width: 100%; }
}
