/* ===== GameHub Dark Common UI =================================================
   - 모든 화면 공통 토큰/레이아웃/컴포넌트(탑바, 버튼, 패널, 카드, 테이블, 페이지네이션)
   - .topbar 와 .site-nav 두 클래스 모두 같은 스타일 적용(기존 JSP 호환)
=============================================================================== */

:root{
  /* Tokens */
  --bg:        #0f1424;
  --panel:     #121a2b;
  --panel-2:   #0e1629;
  --elev:      #18233b;
  --line:      #1f2c4a;

  --text:      #e6e9ef;
  --muted:     #9aa7c7;
  --muted-2:   #7c8bb0;

  --primary:   #6d4aff;
  --primary-2: #845bff;
  --success:   #22c55e;
  --warn:      #f59e0b;
  --danger:    #ef4444;
  --info:      #38bdf8;

  --badge-blue:#3b82f6;
  --badge-grn: #34d399;

  --radius-s:  8px;
  --radius-m:  12px;
  --shadow-1:  0 4px 14px rgba(0,0,0,.28);
  --shadow-2:  0 10px 30px rgba(0,0,0,.35);

  --h: 56px; /* top bar height */
}

/* Base */
*{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font:14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Apple SD Gothic Neo, Noto Sans KR, sans-serif;
}
a{ color:inherit; text-decoration:none }
a:hover{ color:#fff }
img{ max-width:100%; display:block }
.container{ max-width:1120px; margin:0 auto; padding:0 20px }
.row{ display:flex; align-items:center; gap:18px }

/* ───── Top Bar (.topbar, .site-nav 둘 다 지원) ───── */
.topbar,
.site-nav{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(120%) blur(6px);
  background:linear-gradient(0deg, rgba(15,20,36,.65), rgba(15,20,36,.65));
  border-bottom:1px solid var(--line);
}
.topbar .container.row,
.site-nav .inner{
  height:var(--h);
  display:flex; align-items:center; gap:18px;
  max-width:1120px; margin:0 auto; padding:0 20px;
}
.logo, .nav-brand{
  font-weight:800; letter-spacing:.2px; font-size:20px; color:#bcd3ff
}
.logo:hover, .nav-brand:hover{ color:#cfe0ff }

.nav, .nav-menu{
  display:flex; gap:16px; margin-left:8px;
}
.nav a, .nav-menu a{
  padding:8px 10px; border-radius:7px; color:var(--muted);
}
.nav a.active, .nav a:hover,
.nav-menu a.active, .nav-menu a:hover{
  color:var(--text); background:rgba(132,91,255,.12)
}

/* Search */
.search{
  margin-left:auto; display:flex; align-items:center; gap:8px;
  background:var(--panel); border:1px solid var(--line);
  height:36px; padding:0 12px; border-radius:9px;
}
.search input{
  background:transparent; border:0; outline:0; color:var(--text); width:220px;
}
.search input::placeholder{ color:#6f86a7 }

/* Account / Buttons */
.account{ display:flex; align-items:center; gap:8px; margin-left:8px }
.user-chip{
  width:32px; height:32px; border-radius:9px;
  display:grid; place-items:center; font-weight:800; color:#d7def1;
  background:#1d2748; border:1px solid #2a3a61;
}
.user-chip:hover{
  background: rgba(79,125,243,.18); border-color: var(--primary); color:#fff;
}

/* Button base */
.btn{ display:inline-flex; align-items:center; justify-content:center; line-height:1;
  height:40px; padding:0 16px; border-radius:10px; font-weight:700; border:0; cursor:pointer;
}
.btn:hover{ filter:brightness(1.05) }
.btn-primary{ background:var(--primary); color:#fff }
.btn-primary:hover{ background:var(--primary-2) }
.btn-ghost{
  background:rgba(0,0,0,.2); color:#e1e6ff; border:1px solid #5640b5;
}
.btn-chip{
  height:32px; padding:0 12px; border-radius:999px;
  border:1px solid #2a3a61; background:#1b2542; color:#d7def1; font-weight:700
}
.btn.icon{ width:40px; height:36px; padding:0; border-radius:9px }

/* ───── Panels / Cards / Grid ───── */
.panel{
  background:var(--panel-2);
  border:1px solid var(--line);
  border-radius:14px; box-shadow:var(--shadow-1);
}
.panel .hd{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 16px; border-bottom:1px solid var(--line); color:#cbd5f1; font-weight:700;
}
.panel .bd{ padding:12px 16px }

.card{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:12px; padding:14px;
  transition:transform .12s ease, border-color .12s ease, background .12s ease;
}
.card:hover{ transform:translateY(-1px); border-color:#2b3b64; background:#151f37 }

.grid{
  display:grid; grid-template-columns: 1fr 330px; gap:20px; align-items:start;
}

/* Hero (홈에서 사용) */
.hero{
  margin:24px 0; padding:28px;
  background:radial-gradient(1200px 400px at 80% -30%, rgba(132,91,255,.25), transparent 60%),
             linear-gradient(180deg, #2b1f64 0%, #221a54 100%);
  border:1px solid #3a307a;
  border-radius:14px; box-shadow:var(--shadow-2);
}
.hero h1{ font-size:32px; margin:0 0 8px }
.hero p{ color:#c7cbed; margin:0 0 18px }
.hero .actions{ display:flex; gap:12px }

/* ───── Games grid / Game card (게임 목록) ───── */
.games-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap:16px;
}
.game-card{ display:flex; flex-direction:column; background:var(--panel); border:1px solid var(--line); border-radius:12px; overflow:hidden }
.game-card .thumb{ position:relative; aspect-ratio:16/9; background:#0c1324 }
.game-card .thumb img{ width:100%; height:100%; object-fit:cover }
.badge{
  position:absolute; left:10px; top:10px;
  display:inline-flex; align-items:center; gap:6px;
  height:26px; padding:0 10px; border-radius:999px;
  font-size:12px; font-weight:800; letter-spacing:.2px; color:#fff;
  background:rgba(59,130,246,.9);
}
.badge.green{ background:rgba(34,197,94,.9) }
.badge.right{ left:auto; right:10px }
.game-card .info{ padding:14px }
.game-card .title{ margin:0 0 6px; font-size:18px; font-weight:800 }
.game-card .desc{ margin:0 0 10px; color:var(--muted) }
.game-card .meta{ display:flex; gap:10px; align-items:center; color:#a7b6dd; font-size:12px; margin-bottom:10px }
.game-card .actions{ display:flex; gap:8px; margin-top:auto }

/* featured 강조 */
.game-card.featured{ border-color:#2b3b64; background:#151f37 }
.game-card.featured .title{ color:#cfe0ff }

/* ───── Board(게시판) 테이블 ───── */
.board-wrap{ max-width:1120px; margin:48px auto; padding:0 20px }
.board-card{
  background: linear-gradient(180deg, var(--panel) 0%, var(--panel-2) 100%);
  border: 1px solid var(--line);
  border-radius: 12px;
  box-shadow: var(--shadow-2);
  overflow: hidden;
}
.board-header{
  display:flex; align-items:center; justify-content:space-between;
  padding: 22px 24px 10px 24px;
}
.board-title{ font-size:24px; font-weight:800; letter-spacing:.2px }
.board-tools{ display:flex; align-items:center; gap:10px; flex-wrap:wrap }
.board-tools .btn-ghost.active{ background: rgba(79,125,243,.18); color:#fff; border-color: var(--primary) }

.board-table{
  width:100%; border-collapse: separate; border-spacing:0;
}
.board-table thead th{
  text-align:left; font-size:13px; letter-spacing:.3px; color:var(--muted);
  font-weight:700; padding:12px 18px; border-bottom:1px solid var(--line);
}
.board-table tbody td{
  padding:14px 18px; border-bottom:1px solid rgba(255,255,255,.04); vertical-align:middle;
}
.board-table tbody tr{ transition: background .12s ease; }
.board-table tbody tr:hover{ background: rgba(79,125,243,.09) }

.col-no{ width:72px; color:var(--muted) }
.col-author{ width:160px }
.col-views{ width:100px; text-align:right }
.col-comments{ width:90px; text-align:right }
.col-date{ width:130px; color:var(--muted) }
.title a{
  display:inline-block; max-width:100%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-weight:700;
}
.num{ color:#d6e0f4; font-variant-numeric:tabular-nums }
.num.muted{ color:var(--muted) }

.pagination{
  display:flex; justify-content:center; gap:8px;
  padding:18px 18px 24px 18px;
}
.page{
  min-width:36px; height:36px; display:inline-flex; align-items:center; justify-content:center;
  border-radius:10px; background: rgba(255,255,255,.04); border:1px solid var(--line);
  color:var(--text); font-weight:700; font-size:14px; transition:.15s ease;
}
.page:hover{ background: rgba(79,125,243,.15); border-color: var(--primary) }
.page.active{ background: var(--primary); border-color: var(--primary); color:#fff }

/* Utilities */
.hint{ color:var(--muted) }
.right{ margin-left:auto }
.center{ display:grid; place-items:center }

/* Responsive */
@media (max-width:1080px){
  .grid{ grid-template-columns:1fr }
  .search input{ width:160px }
  .games-grid{ grid-template-columns: 1fr 1fr }
}
@media (max-width:680px){
  .games-grid{ grid-template-columns: 1fr }
}
