@charset "UTF-8";

/* GameHub – Dark UI (CSS only) */
/* ---------- Tokens ---------- */
:root{
  --bg:        #0f1424;
  --panel:     #121a2b;
  --panel-2:   #0e1629;
  --elev:      #18233b;
  --line:      #1f2c4a;

  --text:      #e6e9ef;
  --muted:     #9aa7c7;
  --muted-2:   #7c8bb0;

  --primary:   #6d4aff; /* hero purple */
  --primary-2: #845bff;
  --success:   #22c55e;
  --warn:      #f59e0b;
  --danger:    #ef4444;
  --info:      #38bdf8;

  --badge-blue:#3b82f6;
  --badge-grn: #34d399;

  --radius-s:  8px;
  --radius-m:  12px;
  --shadow-1:  0 4px 14px rgba(0,0,0,.28);
  --shadow-2:  0 10px 30px rgba(0,0,0,.35);

  --h: 56px; /* top bar height */
}

/* ---------- Base ---------- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font:14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Apple SD Gothic Neo, Noto Sans KR, sans-serif;
}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:1120px;margin:0 auto;padding:0 20px}

/* ---------- Top Nav ---------- */
.topbar{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(120%) blur(6px);
  background:linear-gradient(0deg, rgba(15,20,36,.65), rgba(15,20,36,.65));
  border-bottom:1px solid var(--line);
}
.topbar .row{
  height:var(--h); display:flex; align-items:center; gap:18px;
}
.logo{font-weight:800; letter-spacing:.2px; font-size:20px; color:#bcd3ff}
.nav{display:flex; gap:16px; margin-left:8px}
.nav a{
  padding:8px 10px; border-radius:7px; color:var(--muted);
}
.nav a.active, .nav a:hover{color:var(--text); background:rgba(132,91,255,.12)}

.search{
  margin-left:auto; display:flex; align-items:center; gap:8px;
  background:var(--panel); border:1px solid var(--line);
  height:36px; padding:0 12px; border-radius:9px;
}
.search input{
  background:transparent; border:0; outline:0; color:var(--text); width:220px;
}
.btn-login{
  height:36px; padding:0 14px; border-radius:9px; margin-left:8px;
  background:#1b2542; border:1px solid #273358; color:#d7def1; font-weight:700;
}
.btn-login:hover{filter:brightness(1.08)}

/* ---------- Hero ---------- */
.hero{
  margin:24px 0; padding:28px;
  background:radial-gradient(1200px 400px at 80% -30%, rgba(132,91,255,.25), transparent 60%),
             linear-gradient(180deg, #2b1f64 0%, #221a54 100%);
  border:1px solid #3a307a;
  border-radius:14px; box-shadow:var(--shadow-2);
}
.hero h1{font-size:32px; margin:0 0 8px}
.hero p{color:#c7cbed; margin:0 0 18px}
.hero .actions{display:flex; gap:12px}
.btn{
  height:40px; padding:0 16px; border-radius:10px; font-weight:700; border:0; cursor:pointer;
}
.btn.primary{background:var(--primary); color:white}
.btn.ghost{background:rgba(0,0,0,.2); color:#e1e6ff; border:1px solid #5640b5}
.btn:hover{filter:brightness(1.05)}

/* ---------- Grid ---------- */
.grid{
  display:grid; grid-template-columns: 1fr 330px; gap:20px; align-items:start;
}

/* ---------- Panels / Cards ---------- */
.panel{
  background:var(--panel-2);
  border:1px solid var(--line);
  border-radius:14px; box-shadow:var(--shadow-1);
}
.panel .hd{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 16px; border-bottom:1px solid var(--line); color:#cbd5f1; font-weight:700;
}
.panel .bd{padding:12px 16px}

.card{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:12px; padding:14px;
  transition:transform .12s ease, border-color .12s ease, background .12s ease;
}
.card:hover{transform:translateY(-1px); border-color:#2b3b64; background:#151f37}
.card-row{display:grid; grid-template-columns:1fr 1fr; gap:14px}
.card.small{display:flex; align-items:center; justify-content:space-between}

/* ---------- Popular Games ---------- */
.games{display:grid; grid-template-columns:1fr 1fr; gap:14px}
.game{
  display:flex; align-items:center; justify-content:space-between;
  background:var(--panel); border:1px solid var(--line); border-radius:12px; padding:14px 16px;
}
.game .meta{display:flex; align-items:center; gap:12px}
.game .icon{
  width:34px; height:34px; border-radius:9px;
  background:linear-gradient(180deg,#233152,#1b2745); display:grid; place-items:center;
  color:#b9c7ea; font-weight:900;
}
.game .name{font-weight:700}
.game .sub{color:var(--muted); font-size:12px}
.game .go{opacity:.6}
.game:hover .go{opacity:1}

/* ---------- Latest posts ---------- */
.list{display:flex; flex-direction:column; gap:10px}
.post{
  display:grid; grid-template-columns:auto 1fr auto; gap:12px; align-items:center;
  padding:12px 10px; border-radius:10px; background:var(--panel); border:1px solid var(--line);
}
.post .title{font-weight:700}
.post .meta{color:var(--muted); font-size:12px; display:flex; gap:14px; align-items:center}
.post .stats{display:flex; gap:10px; color:#a7b6dd; font-size:12px}

/* ---------- Right column widgets ---------- */
.kpi .row{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 0; border-bottom:1px dashed #243355; color:#cfe5ff;
}
.kpi .row:last-child{border-bottom:0}
.kpi .val{color:#9de6b5}

.notice .item{
  display:flex; align-items:center; gap:8px;
  padding:10px 12px; border-radius:10px; background:#0f1a2f; border:1px solid #23365e;
}
.badge{
  display:inline-flex; align-items:center; height:22px; padding:0 8px;
  border-radius:999px; font-size:11px; font-weight:800; letter-spacing:.2px; color:white;
}
.badge.blue{background:var(--badge-blue)} .badge.green{background:var(--badge-grn)} .badge.red{background:var(--danger)} .badge.yellow{background:var(--warn)}

.ranks .row{
  display:grid; grid-template-columns:24px 1fr auto; gap:10px; align-items:center;
  padding:10px 0; border-bottom:1px solid #1a2747;
}
.ranks .row:last-child{border-bottom:0}
.rank-dot{
  width:24px;height:24px;border-radius:7px;background:#1d2b4d; display:grid; place-items:center; color:#c9d6fb; font-weight:800;
}
.ranks .score{color:var(--muted); font-size:12px}

/* ---------- Utilities ---------- */
.hint{color:var(--muted)}
.link{color:#bcd3ff}
.more{color:#9fb0dc; font-size:13px}
.sep{height:1px;background:var(--line);margin:12px 0}
.right{margin-left:auto}
.center{display:grid;place-items:center}

/* ---------- Responsive ---------- */
@media (max-width: 1080px){
  .grid{grid-template-columns:1fr}
  .search input{width:160px}
  .games, .card-row{grid-template-columns:1fr}
}

/* 버튼 기본 */
.btn {
  display: inline-flex;           /* flex 사용 */
  align-items: center;            /* 세로 중앙 */
  justify-content: center;        /* 가로 중앙 */
  height: 40px;
  padding: 0 16px;
  border-radius: 10px;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  line-height: 1;                 /* 텍스트 줄 높이 영향 제거 */
}

/* 로그인 버튼 */
.btn-login {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 14px;
  border-radius: 9px;
  margin-left: 8px;
  background: #1b2542;
  border: 1px solid #273358;
  color: #d7def1;
  font-weight: 700;
  line-height: 1;
}

/* ===== JSP 구조 매핑(alias) ===== */
/* 상단바 래퍼 */
.site-nav{
  position: sticky; top:0; z-index:50;
  backdrop-filter: saturate(120%) blur(6px);
  background: linear-gradient(0deg, rgba(15,20,36,.65), rgba(15,20,36,.65));
  border-bottom: 1px solid var(--line);
}
.site-nav .inner{
  height: var(--h);
  max-width:1120px; margin:0 auto; padding:0 20px;
  display:flex; align-items:center; gap:18px;
}

/* 좌측 브랜드 */
.nav-brand{font-weight:800; letter-spacing:.2px; font-size:20px; color:#bcd3ff}

/* 가운데 메뉴 */
.nav-menu{display:flex; gap:16px; margin-left:8px}
.nav-menu a{
  padding:8px 10px; border-radius:7px; color:var(--muted);
}
.nav-menu a:hover,
.nav-menu a.active{color:var(--text); background:rgba(132,91,255,.12)}

/* 우측 검색 */
.site-nav .search{
  margin-left:auto; display:flex; align-items:center; gap:8px;
  background:var(--panel); border:1px solid var(--line);
  height:36px; padding:0 12px; border-radius:9px;
}
.site-nav .search input{
  background:transparent; border:0; outline:0; color:var(--text); width:220px;
}

/* 우측 계정 영역 */
.account{display:flex; align-items:center; gap:8px; margin-left:8px}
.user-chip{
  width:32px; height:32px; border-radius:9px;
  display:grid; place-items:center; font-weight:800; color:#d7def1;
  background:#1d2748; border:1px solid #2a3a61;
}

/* 버튼 계열 통일 */
.btn{display:inline-flex; align-items:center; justify-content:center; line-height:1}
.btn-primary{background:var(--primary); color:#fff; height:40px; padding:0 16px; border-radius:10px; border:0; font-weight:700; cursor:pointer}
.btn-ghost{background:rgba(0,0,0,.2); color:#e1e6ff; height:40px; padding:0 16px; border-radius:10px; border:1px solid #5640b5; font-weight:700; cursor:pointer}
.btn-chip{height:32px; padding:0 12px; border-radius:999px; border:1px solid #2a3a61; background:#1b2542; color:#d7def1; font-weight:700}
.btn:hover{filter:brightness(1.05)}
