/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
}

/* 제목 스타일 */
h2 {
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

h3 {
    color: #555;
    margin-top: 30px;
}

/* 작성자 정보 */
p {
    color: #666;
    margin: 10px 0;
}

/* 구분선 */
hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

/* 글 내용 영역 */
.content-area {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
    min-height: 100px;
}

/* 메뉴 링크 */
.menu-area {
    text-align: center;
    margin: 20px 0;
}

.menu-area a {
    color: #007bff;
    text-decoration: none;
    padding: 8px 15px;
    margin: 0 5px;
    border: 1px solid #007bff;
    border-radius: 3px;
    display: inline-block;
}

.menu-area a:hover {
    background-color: #007bff;
    color: white;
}

/* 원댓글 (기본) */
.comment.depth-0 {
  margin-left: 0;
  background: #fff;
  font-size: 15px;
}

/* 답글 (1단계) */
.comment.depth-1 {
  margin-left: 40px;           /* 들여쓰기 */
  padding: 10px;
  background: rgba(240, 240, 240, 0.6); /* 옅은 회색 박스 */
  border-radius: 6px;
  font-size: 14px;             /* 글씨 조금 작게 */
  color: #333;
}

/* 버튼 스타일 */
button {
    padding: 3px 6px;
    margin-right: 5px;
    border: 1px solid #007bff;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9em;
}

button:hover {
    background-color: #007bff;
    color: #fff;
}


/* 댓글 영역 */
.comment-section {
    margin-top: 40px;
}

#commentList {
    margin: 20px 0;
}

/* 댓글 아이템 */
.comment-item {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.comment-item.reply {
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px;
    border-left: 4px solid #007bff;
    background-color: #f8fafe;
    border: 1px solid #d6ebff;
    position: relative;
}

.comment-item.reply::before {
    content: "└";
    position: absolute;
    left: -25px;
    top: 15px;
    font-size: 18px;
    color: #007bff;
    font-weight: bold;
}

.comment-author {
    font-weight: bold;
    color: #333;
    font-size: 0.95em;
}

.comment-item.reply .comment-author {
    color: #0066cc;
}

.comment-date {
    color: #666;
    font-size: 0.85em;
}

.comment-content {
    margin: 12px 0;
    line-height: 1.6;
    color: #444;
}

.comment-item.reply .comment-content {
    font-size: 0.95em;
    color: #555;
}

/* 댓글 버튼 */
.comment-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.85em;
}

.comment-btn:hover {
    background-color: #5a6268;
}

.comment-btn.delete {
    background-color: #dc3545;
}

.comment-btn.delete:hover {
    background-color: #c82333;
}

.comment-btn.reply {
    background-color: #007bff;
}

.comment-btn.reply:hover {
    background-color: #0056b3;
}

/* 댓글 작성 폼 */
.comment-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
}

.comment-form input[type="text"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    resize: vertical;
    font-family: inherit;
    box-sizing: border-box;
}

.comment-form button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.comment-form button[type="submit"]:hover {
    background-color: #218838;
}

/* 대댓글 폼 */
#replyForm {
    background-color: #e3f2fd;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #2196f3;
    margin-top: 20px;
}

#replyForm input[type="text"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
}

#replyForm textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    resize: vertical;
    font-family: inherit;
    box-sizing: border-box;
}

.reply-form {
  display: none;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  background: #f9f9f9;
  border-radius: 6px;
}


#replyForm button {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 10px;
}

#replyForm button:hover {
    background-color: #1976d2;
}

#replyForm button:last-child {
    background-color: #6c757d;
}

#replyForm button:last-child:hover {
    background-color: #5a6268;
}

/* 댓글과 답글 사이 구분선 */
.comment-separator {
    border-top: 1px solid #f0f0f0;
    margin: 20px 0;
}

.reply-indicator {
    display: inline-block;
    color: #007bff;
    font-weight: bold;
    margin-right: 5px;
    font-size: 0.9em;
}
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    .menu-area a {
        display: block;
        margin: 5px 0;
    }
    
    .comment-form input[type="text"],
    #replyForm input[type="text"] {
        width: 100%;
        box-sizing: border-box;
    }
}

/* 빈 댓글 메시지 */
.no-comments {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 30px 0;
}

/* 공통 */
.comment { padding: 10px 12px; border-radius: 8px; background: #fff; }
.comment .meta { font-size: 14px; margin-bottom: 6px; }
.comment .content { font-size: 15px; white-space: pre-wrap; }
.comment .actions button {
  border: 1px solid #2881ff; background: #fff; padding: 6px 10px;
  border-radius: 6px; font-size: 13px; margin-right: 8px; cursor: pointer;
}

/* 깊이별 들여쓰기 & 톤 다운 */
.comment.depth-0 { margin-left: 0; }
.comment.depth-1 { margin-left: 24px; background: rgba(240,240,240,.55); font-size: 14px; }
.comment.depth-2 { margin-left: 48px; background: rgba(240,240,240,.65); font-size: 14px; }
.comment.depth-3 { margin-left: 72px; background: rgba(240,240,240,.75); font-size: 13px; }
.comment.depth-4 { margin-left: 96px; background: rgba(240,240,240,.80); font-size: 13px; }
.comment.depth-5 { margin-left: 120px; background: rgba(240,240,240,.85); font-size: 13px; }
.comment.depth-6 { margin-left: 144px; background: rgba(240,240,240,.90); font-size: 12px; }

/* 부드러운 세로 가이드(선택) */
.comment.depth-1, .comment.depth-2, .comment.depth-3,
.comment.depth-4, .comment.depth-5, .comment.depth-6 {
  border-left: 3px solid #e0e6ff;
}

/* 답글 폼 */
.reply-form { display:none; margin-top:8px; padding:10px; border:1px solid #ddd; background: rgba(240,240,240,.6); border-radius:6px; }
