@charset "UTF-8";

:root{
  --bg:#0f172a;         /* 배경 */
  --panel:#111827;      /* 카드 배경 */
  --panel-2:#0b1220;    /* 그라데이션용 */
  --line:#1f2937;       /* 경계 */
  --txt:#e5e7eb;        /* 본문 */
  --muted:#9ca3af;      /* 보조 */
  --brand:#3b82f6;      /* 포인트 */
  --brand-2:#22d3ee;    /* 보조 포인트 */
  --good:#34d399;
  --warn:#f59e0b;
  --radius:14px;
  --shadow:0 8px 24px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body.gh-body{margin:0;background:linear-gradient(180deg,#0b1220 0%,#0f172a 40%,#0f172a 100%);color:var(--txt);font-family:system-ui,Segoe UI,Roboto,Apple SD Gothic Neo,Malgun Gothic,sans-serif}

a{color:inherit;text-decoration:none}
.btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--line);padding:.5rem .9rem;border-radius:10px;background:#0b1326;color:var(--txt)}
.btn.primary{border-color:transparent;background:linear-gradient(90deg,var(--brand),var(--brand-2))}
.btn.ghost{background:transparent}
.btn.tiny{padding:.25rem .55rem;border-radius:8px;font-size:.85rem}

.link{color:var(--brand)}
.ok{color:var(--good)}
.alert{color:var(--warn)}

.gh-topbar{position:sticky;top:0;z-index:5;background:#0b1220;border-bottom:1px solid var(--line)}
.gh-topbar__inner{max-width:1100px;margin:0 auto;padding:12px 20px;display:flex;align-items:center;gap:24px}
.brand{font-weight:800}
.gnb a{margin-right:18px;color:#cbd5e1}
.right{margin-left:auto;display:flex;gap:12px;align-items:center}

.container{max-width:1100px;margin:28px auto;padding:0 20px}
.page-title{margin:0 0 6px;font-size:28px}
.page-sub{margin:0 0 20px;color:var(--muted);font-size:14px}

.grid{display:grid;grid-template-columns:1fr 340px;grid-auto-rows:auto;gap:18px}
.card{background:linear-gradient(180deg,#0f1628, #0e1424);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}

.profile{grid-column:1/2}
.achievements{grid-column:2/3}
.stats{grid-column:1/3;display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.recent{grid-column:1/2}
.weekly{grid-column:2/3;background:radial-gradient(120% 120% at 0% 0%,#1a1440 0%,#0e1424 60%);border-color:#2b244d}
.settings{grid-column:2/3}

.card-title{margin:0 0 12px;font-size:16px}

.profile__row{display:grid;grid-template-columns:72px 1fr auto;align-items:center;gap:16px}
.avatar{width:72px;height:72px;border-radius:50%;object-fit:cover;border:2px solid #39445c}
.meta .row{display:flex;gap:10px;margin:4px 0}
.meta .key{width:58px;color:var(--muted);font-size:13px}
.meta .val{font-weight:600}
.about{margin-top:12px;color:#cbd5e1;font-size:14px}

.ach{margin:12px 0}
.ach__head{display:flex;justify-content:space-between;font-size:14px;margin-bottom:8px}
.ach__pt{color:#93c5fd}
.bar{height:8px;background:#0d1830;border:1px solid #1a2a4a;border-radius:999px;overflow:hidden}
.bar span{display:block;height:100%;background:linear-gradient(90deg,var(--brand),var(--brand-2))}

.stats .stat{padding:18px}
.stat__val{font-size:22px;font-weight:800}
.stat__label{color:var(--muted);margin-top:8px}

.recent .game{display:grid;grid-template-columns:1fr 1fr auto;align-items:center;gap:12px;padding:12px 0;border-bottom:1px solid var(--line)}
.recent .game:last-child{border-bottom:0}
.game__meta .name{font-weight:700}
.game__meta .sub{color:var(--muted);font-size:13px}
.bar.thin{height:6px}
.prog{color:var(--muted);font-size:12px}

.weekly__title{margin:.25rem 0 .35rem}
.weekly__meta{display:flex;justify-content:space-between;color:#cbd5e1;font-size:13px;margin-bottom:10px}
.weekly__actions{display:flex;justify-content:space-between;align-items:center;margin-top:10px}

.setting-row{display:flex;justify-content:space-between;align-items:center;padding:10px 0;border-bottom:1px solid var(--line)}
.setting-row:last-child{border-bottom:0}

/* 토글 스위치 */
.switch{position:relative;display:inline-flex;align-items:center}
.switch input{appearance:none;width:44px;height:24px;border-radius:999px;background:#18213a;outline:none;border:1px solid #29324b;cursor:pointer}
.switch i{position:absolute;left:3px;top:3px;width:18px;height:18px;border-radius:50%;background:#a6b2d4;transition:transform .2s}
.switch input:checked{background:linear-gradient(90deg,#334155,#0ea5e9)}
.switch input:checked + i{transform:translateX(20px)}

/* 반응형 */
@media (max-width:1024px){
  .grid{grid-template-columns:1fr}
  .achievements,.weekly,.settings{grid-column:1/2}
  .stats{grid-template-columns:repeat(2,1fr)}
}
