@charset "UTF-8";

/* ---------- Variables ---------- */
:root {
  --bg:        #0f1424;
  --panel:     #121a2b;
  --panel-2:   #0e1629;
  --elev:      #18233b;
  --line:      #1f2c4a;

  --text:      #e6e9ef;
  --muted:     #9aa7c7;
  --muted-2:   #7c8bb0;

  --primary:   #6d4aff;
  --primary-2: #845bff;
  --success:   #22c55e;
  --warn:      #f59e0b;
  --danger:    #ef4444;
  --info:      #38bdf8;

  --badge-blue:#3b82f6;
  --badge-grn: #34d399;

  --radius-s:  8px;
  --radius-m:  12px;
  --shadow-1:  0 4px 14px rgba(0,0,0,.28);
  --shadow-2:  0 10px 30px rgba(0,0,0,.35);

  --h: 56px;
}

/* ---------- Base ---------- */
* { box-sizing: border-box; }
html, body {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Apple SD Gothic Neo, sans-serif;
  color: var(--text);
  background: var(--bg);
}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
.container { max-width: 1120px; margin: 0 auto; padding: 0 20px; }

/* ---------- Top Nav ---------- */
.site-nav {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: saturate(120%) blur(6px);
  background: linear-gradient(0deg, rgba(15,20,36,.65), rgba(15,20,36,.65));
  border-bottom: 1px solid var(--line);
  width: 100%;
}
.site-nav .inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 18px;
  height: var(--h);
}
.nav-brand {
  font-weight: 800;
  font-size: 20px;
  color: var(--badge-blue);
  letter-spacing: .2px;
  flex-shrink: 0;
}
.nav-menu {
  display: flex;
  gap: 16px;
  margin-left: 8px;
  flex-grow: 1;
}
.nav-menu a {
  padding: 8px 10px;
  border-radius: 7px;
  color: var(--muted);
}
.nav-menu a:hover,
.nav-menu a.active {
  color: var(--text);
  background: rgba(132,91,255,.12);
}
.search {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: auto;
}
.account {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 12px;
}
.user-chip {
  width: 32px;
  height: 32px;
  border-radius: 9px;
  display: grid;
  place-items: center;
  background: #1d2748;
  border: 1px solid #2a3a61;
  font-weight: 700;
  color: var(--text);
}

/* ---------- 버튼 ---------- */
.btn { display:inline-flex; align-items:center; justify-content:center; line-height:1; cursor:pointer; }
.btn-primary {
  background: var(--primary);
  color: #fff;
  padding: 0 16px;
  border-radius: var(--radius-m);
  font-weight: 700;
  border: 0;
  height: 40px;
}
.btn-ghost {
  background: rgba(0,0,0,.2);
  color: var(--text);
  padding: 0 16px;
  border-radius: var(--radius-m);
  font-weight: 700;
  border: 1px solid var(--primary-2);
  height: 40px;
}
.btn-chip {
  height: 32px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid #2a3a61;
  background: #1b2542;
  color: var(--text);
  font-weight: 700;
}

/* ---------- Grid / Layout ---------- */
.grid { display: grid; grid-template-columns: 1fr 330px; gap: 20px; align-items: start; }

/* ---------- Cards / Panels ---------- */
.card, .panel {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius-m);
  padding: 14px;
  box-shadow: var(--shadow-1);
  transition: transform .12s ease, border-color .12s ease, background .12s ease;
}
.card:hover, .panel:hover { transform: translateY(-1px); border-color:#2b3b64; background: var(--panel-2); }

.profile__row { display:grid; grid-template-columns:72px 1fr auto; gap:16px; align-items:center; }
.avatar { width:72px; height:72px; border-radius:50%; border:2px solid #39445c; object-fit:cover; }
.meta .row { display:flex; gap:10px; margin:4px 0; }
.meta .key { width:58px; color:var(--muted-2); font-size:13px; }
.meta .val { font-weight:600; }
.about { margin-top:12px; color:var(--muted); font-size:14px; }

/* ---------- 업적 ---------- */
.ach { margin:12px 0; }
.ach__head { display:flex; justify-content:space-between; font-size:14px; margin-bottom:8px; }
.ach__pt { color:var(--info); }
.bar { height:8px; background:#0d1830; border:1px solid #1a2a4a; border-radius:999px; overflow:hidden; }
.bar span { display:block; height:100%; background:linear-gradient(90deg,var(--primary),var(--primary-2)); }

/* ---------- 통계 ---------- */
.stats { display:grid; grid-template-columns:repeat(4,1fr); gap:18px; }
.stat__val { font-size:22px; font-weight:800; }
.stat__label { color:var(--muted); margin-top:8px; }

/* ---------- 최근 플레이 ---------- */
.recent .game { display:grid; grid-template-columns:1fr 1fr auto; align-items:center; gap:12px; padding:12px 0; border-bottom:1px solid var(--line); }
.recent .game:last-child { border-bottom:0; }
.game__meta .name { font-weight:700; }
.game__meta .sub { color:var(--muted-2); font-size:13px; }
.bar.thin { height:6px; }
.prog { color:var(--muted-2); font-size:12px; }

/* ---------- 이주의 도전 ---------- */
.weekly__title { margin:.25rem 0 .35rem; }
.weekly__meta { display:flex; justify-content:space-between; color:var(--text); font-size:13px; margin-bottom:10px; }
.weekly__actions { display:flex; justify-content:space-between; margin-top:10px; }

/* ---------- 설정 ---------- */
.setting-row { display:flex; justify-content:space-between; align-items:center; padding:10px 0; border-bottom:1px solid var(--line); }
.setting-row:last-child { border-bottom:0; }
/* 토글 스위치 */
.switch { position:relative; display:inline-flex; align-items:center; }
.switch input { appearance:none; width:44px; height:24px; border-radius:999px; background:#18233b; outline:none; border:1px solid #29324b; cursor:pointer; }
.switch i { position:absolute; left:3px; top:3px; width:18px; height:18px; border-radius:50%; background:#a6b2d4; transition:transform .2s; }
.switch input:checked { background:linear-gradient(90deg,var(--primary),var(--primary-2)); }
.switch input:checked + i { transform:translateX(20px); }

/* ---------- 버튼 확장 ---------- */

/* 모든 버튼 기본 */
.btn-login {
  height: 36px;
  padding: 0 14px;
  border-radius: 9px;
  margin-left: 8px;
  background: #1b2542;
  border: 1px solid #273358;
  color: #d7def1;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-login:hover {
  filter: brightness(1.08);
}


/* ---------- 반응형 ---------- */
@media (max-width:1024px){
  .grid { grid-template-columns:1fr; }
  .achievements, .weekly, .settings { grid-column:1/2; }
  .stats { grid-template-columns:repeat(2,1fr); }
}

/* ── Neo둥근모 폰트 불러오기 ── */
@font-face {
    font-family: 'NeoDonggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* 로고 전용 스타일 */
.nav-brand {
    font-family: 'NeoDonggeunmo', sans-serif; /* 도트폰트 적용 */
    font-size: 22px;
    font-weight: normal;
    color: #bcd3ff;
    letter-spacing: 1px;
}
